---
title: "Viridis en el Maunga Volcan"
author: "Jon Ramírez & Antonio Álvarez Bao"
output: 
  prettydoc::html_pretty:
    theme: hpstr
    highlight: github
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE}
library(viridis)
```
Este código muestra la Magma del volcán Maunga Whau en Auckland, Nueva Zelanda empleando la paleta de colores "viridis" (https://github.com/sjmgarnier/viridis). En concreto muestra un mapa de contorno del volcán.

## Magma colors

```{r fig.cap="Volcan Maunga Whau, Auckland."}
image(volcano,col=viridis(200,option = "A"))
```

--------------------------------------------------------------------------------------

_Adicionalmente vamos a explorar qué otras gamas de colores nos aporta Viridis:_

## Inferno colors

```{r fig.cap="Volcan Maunga Whau, Auckland."}
image(volcano,col=viridis(200,option = "B"))
```

## Plasma colors

```{r fig.cap="Volcan Maunga Whau, Auckland."}
image(volcano,col=viridis(200,option = "C"))
```

## Viridis colors

```{r fig.cap="Volcan Maunga Whau, Auckland."}
image(volcano,col=viridis(200,option = "D"))
```

## Cividis colors

```{r fig.cap="Volcan Maunga Whau, Auckland."}
image(volcano,col=viridis(200,option = "E"))
```
